//主题色 
@style-color:#22a7f0;
//背景色
@body-back:#f0f3f5;
//标题色
@title-color: #4c4c4c;
//按钮字颜色
@btn-color: #ffffff;
//一级文字颜色
@font-color-1: #3d3d3d;
//二级文字颜色
@font-color-2: #8f8f8f;
//三级文字颜色
@font-color-3: #c2c2c2;
//四级文字颜色
@font-color-4: #d6d6d6;
//分割线颜色
@line-color: #e6e6e6;
//边框颜色
@outline-color: #e6e6e6;
//图标灰度颜色
@font-color-img: #cccccc;
//橙色
@color-orange: #ff4200;
//黄色
@color-yellow: #ffae36;
//蓝色
@color-blue: #22a7f0;
//绿色
@color-green: #72d5a6;
//红色
@color-red: #dd524d;
