//有关字号的变量
//小号
@fontsize-small:12px;
//正文
@fontsize-normal:14px;
//大号字S0
@fontsize-big:18px;
//底部按钮字
@fontsize-btn:16px;
//超大字
@fontsize-large:25px;
//标题图标
@fontsize-title-icon:24px;

//base-url
@base-url:"https://rerubx.zwjk.com/v1.3.0";