
//结果详情块
.result-list-box{
    font-size: @fontsize-normal;
    label{
        max-width:100px;
        display: inline-block;
    }
    p{
        font-size:@fontsize-normal;
        padding-top:5px;
    }
}
