/*mui.css的bug修复*/
/*缺少>符号*/
.rbk-icon-right-nav:before {
    content: "\e470";
}
.rbk-content{
    p{
    margin-top: 10px;
    }
    .rbk-table-view{
        margin-bottom: 15px;
    }
    .rbk-table-view:first-child{
        margin-bottom: 15px;
    }
    display: none;
}
body{
    background-color:@body-back;
    color: @font-color-1;
}
.no-padding{
    padding:0;
}

.rbk-content{
    background:none;
    padding-top:48px;
}

.rbk-content-padded{
    margin: 0px;
}
.rbk-table-view {
    //border-top: @outline-color solid 1px;
}
.rbk-table-view:before{
    background: none;
}
*[tpl=tpl]{
    display: none;
}
.ui-loader{
    display: none;  
}
.rbk-scroll{
    position: relative;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    /* Prevent native touch events on Windows */
    -ms-touch-action: none;

    /* Prevent the callout on tap-hold and text selection */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Prevent text resize on orientation change, useful for web-apps */
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
    
    &>div{
        position: absolute;
        width: 100%;
        /* Prevent elements to be highlighted on tap */
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    
        /* Put the scroller into the HW Compositing layer right from the start */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        z-index: 1;
    }
    .scroller-pullUp,.scroller-pullDown{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #888;
        text-align:center;
        left:0px;
        width:100%;
        position:relative;
        span.pull-down-msg{
            display: inline-block;
        }
        &.scrollend:before{
            display: none;
        }
    }
    .scroller-pullUp{
        position:relative;
        margin-bottom: 10px;
        &:before{
            content: '';
            width:30px; 
            height:30px;
            background:url('@{base-url}/images/basic/pull-icon.png') 0 0 no-repeat;
            
            -webkit-background-size:30px 60px; background-size:30px 60px;
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:250ms;
            -webkit-transform:rotate(-180deg) translateZ(0);
            display: inline-block;
            position: relative;
            top: 8px;
        }
        &.reverse_icon:before{
            -webkit-transform:rotate(0deg) translateZ(0);
        }
        &.loading:before{
            background-position:0 100%;
            -webkit-transform:rotate(-180deg) translateZ(0);
            -webkit-transition-duration:0ms;
        
            -webkit-animation-name:loading;
            -webkit-animation-duration:2s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
        }
    }
    .scroller-pullDown{
        position:relative;
        &:before{
            content: '';
            width:30px; 
            height:30px;
            background:url('@{base-url}/images/basic/pull-icon.png') 0 0 no-repeat;
            
            -webkit-background-size:30px 60px; background-size:30px 60px;
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:250ms;
            display: inline-block;
            position: relative;
            top: 8px;
        }
        &.reverse_icon:before{
            -webkit-transform:rotate(-180deg) translateZ(0);
        }
        &.loading:before{
            background-position:0 100%;
            -webkit-transform:rotate(0deg) translateZ(0);
            -webkit-transition-duration:0ms;
        
            -webkit-animation-name:loading;
            -webkit-animation-duration:2s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
        }
    }
}
@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
//提示文字
.rbk-tips{
    background: #FDEDC9;
    color: #D08031;
    font-size: @fontsize-small;
    padding: 10px;
    line-height: 16px;
    padding-left: 28px;
    &:before{
        font-family: 'rbkmark';
        content: '\e90c';
        position: absolute;
        left: 10px;
        color: #D08031;
        font-size: @fontsize-small;
    }
    &.bottom{
        background: none;
        padding: 0px 15px;
        padding-left: 35px;
        color: @font-color-2;
        margin: 15px 0px;
        &:before{
            font-family: 'rbkmark';
            content: '\e90a';
            position: absolute;
            left: 15px;
            color: @color-yellow;
            font-size: @fontsize-normal;
        }
    }
}
.red{
    color: @color-red;
}
.orange{
    color: @color-orange;
}
.yellow{
    color: @color-yellow;
}
.green{
    color: @color-green;
}
.blue{
    color: @color-blue;
}
.borderbottom{
    border-bottom: @outline-color solid 1px;
}
.defaultimg{
    width: 60%;
    margin: 30px 0px 0px 20%;
    display: none;
}
a
{
    text-decoration: none;

    color: @style-color;
}
a:active
{
    color: @style-color;
}