.rbklayermbox {
    position: relative;
    z-index: 19891014
}

.rbklayermmain,
.laymshade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.rbklayermbtn span,
.rbklayermchild {
    display: inline-block;
    position: relative
}
.laymshade {
    background-color: rgba(0, 0, 0, .5);
    pointer-events: auto
}

.rbklayermmain {
    display: table;
    font-family: Helvetica, arial, sans-serif;
    pointer-events: none
}

.rbklayermmain .section {
    display: table-cell;
    vertical-align: middle;
    text-align: center
}

.rbklayermchild {
    text-align: left;
    background-color: #fff;
    font-size: 14px;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    pointer-events: auto;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .18s;
    animation-duration: .18s
}

.rbklayermborder {
    border: 1px solid #999
}

@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
        transform: scale(.5)
    }
    100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.rbklayermanim {
    animation-name: bounceIn;
    -webkit-animation-name: bounceIn
}

.rbklayermbox0 .rbklayermchild {
    width: 80%;
    min-width: 150px;
    background: #FFFFFF url('@{base-url}/images/basic/dialogtop.jpg') top left no-repeat;
    background-size: 100% 3px;
}

.rbklayermbox1 .rbklayermchild {
    border: none;
    border-radius: 0
}

.rbklayermbox2 .rbklayermchild {
    width: auto;
    max-width: 260px;
    min-width: 40px;
    border: none;
    background: 0 0;
    box-shadow: none;
    color: #fff
}

.rbklayermchild h3 {
    height: 35px;
    line-height: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
}

.rbklayermbtn span,
.rbklayermchild h3 {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.rbklayermcont {
    padding: 10px 15px 20px 15px;
    line-height: 22px;
    text-align: center;
    word-break: break-all;
    color: #8a8a8a;
    font-size: 14px;
}

.rbklayermbox1 .rbklayermcont {
    padding: 0;
    text-align: left
}

.rbklayermbox2 .rbklayermcont {
    text-align: center;
    padding: 0;
    line-height: 0
}

.rbklayermbox2 .rbklayermcont i {
    width: 15px;
    height: 15px;
    margin-left: 8px;
    display: inline-block;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@-webkit-keyframes bouncedelay {
    0%,
    100%,
    80% {
        transform: scale(0);
        -webkit-transform: scale(0)
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@keyframes bouncedelay {
    0%,
    100%,
    80% {
        transform: scale(0);
        -webkit-transform: scale(0)
    }
    40% {
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

.rbklayermbox2 .rbklayermcont i:first-child {
    margin-left: 0;
    -webkit-animation-delay: -.32s;
    animation-delay: -.32s
}

.rbklayermbox2 .rbklayermcont i.laymloadtwo {
    -webkit-animation-delay: -.16s;
    animation-delay: -.16s
}

.rbklayermbox2 .rbklayermcont>div {
    line-height: 22px;
    padding-top: 7px;
    margin-bottom: 20px;
    font-size: 14px
}

.rbklayermbtn {
    position: relative;
    height: 56px;
    line-height: 34px;
    font-size: 0;
    text-align: center;
    border-top: 1px solid #EBEBEB;
    overflow: hidden;
    padding: 10px;
}
.rbklayermbtn span {
    width: 50%;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    height: 36px;
    line-height: 34px;
    border: @style-color solid 1px;
    border-radius: 18px;
}
.rbklayeralert{
    .rbklayermbtn span{
        color: #fff;
        background: @style-color;
        border-color: @style-color;
        width: 60%;
    }
}
.rbklayerconfirm {
    .rbklayermbtn span{
        width: 42%;
    }
    .rbklayermbtn span:first-child{
        color: #b8b8b8;
        border-color: #b8b8b8;
        background: #FFFFFF;
        margin-right: 8%;
    }
    .rbklayermbtn span:last-child{
        color: #fff;
        background: @style-color;
        border-color: @style-color;
    }
}

.rbklayermbtn:before {
    content: '\20';
    position: absolute;
    width: 0px;
    height: 39px;
    left: 50%;
    top: 0;
    background-color: #EBEBEB
}

.rbklayermend {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 15px;
    height: 15px;
    border: 0;
    font-weight: 400;
    background: 0 0;
    cursor: pointer;
    -webkit-appearance: none;
    font-size: 15px;
    padding: 0px;
    display: none;
}

.rbklayermend::after,
.rbklayermend::before {
    position: absolute;
    left: 1px;
    top: 7px;
    content: '';
    width: 12px;
    height: 1px;
    background-color: #999;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border-radius: 3px
}

.rbklayermend::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg)
}