.rbk-poppicker {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #eee;
    border-top: solid 1px #ccc;
    box-shadow: 0 -5px 7px 0 rgba(0,0,0,.1);
    -webkit-transition: .3s;
    bottom: 0;
    -webkit-transform: translateY(300px);
    &.rbk-active {
        -webkit-transform: translateY(0);
    }
    .rbk-poppicker-body{
        height: 200px;
        background: #FFFFFF;
        border-top: #e3e3e3 solid 1px;
        overflow: scroll;
    }
    .rbk-poppicker-header {
        padding: 6px;
        font-size: @fontsize-normal;
        color: #888;
        overflow: hidden;
        position: relative;
        height: 46px;
        padding: 0px;
        .rbk-poppicker-btn-ok {
            float: right;
            border: none;
            background: none;
            font-size: @fontsize-normal;
            color: @style-color;
            margin: 0px;
            height: 46px;
            line-height: 46px;
            padding: 0px 15px;
        }
        .rbk-poppicker-btn-cancel {
            float: left;
            &:before{
                content: '\e909';
                font-size: 20px;
                color: @font-color-img;
                font-family: 'rbkmark';
            }
            border: none;
            background: none;
            padding: 0px;
            margin: 0px;
            height: 20px;
            width: 20px;
            position: absolute;
            left: 15px;
            top: 9px;
        }
    }
    
    .rbk-list{
        width: 100%;
        padding: 10px 0px;
    }
    .rbk-listitem{
        height: 50px;
        line-height: 50px;
        padding: 0px 15px;
        border-bottom: @line-color solid 0px;
        margin: 0px 0px;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        -webkit-transition: .2s;
        &.rbk-active{
            color: @style-color;
            background-color: #f7f7f7;
        }
    }
}

.rbk-select:before {
    position: absolute;
    top: 8px;
    right: 12px;
    font-family: Muiicons;
    color: rgba(170,170,170,.6);
    content: '\e581';
    display: none;
}