/*自定义的图片轮播  首页的图片轮播  其他页面也可以用 如果是同样的布局和样式要求*/ 
//.index-slider{
//  width:100%;
//  height:auto;
//  img{
//  width:100%;
//  height:auto;
//}
//  .rbk-slider-item{
//  width:100%;
//  height:auto;
//}
//}
//
.rbk-slider-indicator{
background: transparent;
}
.rbk-slider-notext{
    .rbk-slider-title{
        display: none;
    }
    .rbk-slider-indicator{
        display: none;
    }
}
