.rbk-star{
    height: 30px;
    line-height: 30px;
    display: block;
    overflow: hidden;
    .rbk-starlist{
        float: right;
    }
    .icon-star{
        color: @font-color-4;
        font-size: 28px;
        line-height: 30px;
        margin-left: 15px;
    }
    &[step="1"]{
        .star0{
            color: @color-yellow;
        }
    }
    &[step="2"]{
        .star0,.star1{
            color: @color-yellow;
        }
    }
    &[step="3"]{
        .star0,.star1,.star2{
            color: @color-yellow;
        }
    }
    &[step="4"]{
        .star0,.star1,.star2,.star3{
            color: @color-yellow;
        }
    }
    &[step="5"]{
        .star0,.star1,.star2,.star3,.star4{
            color: @color-yellow;
        }
    }
    &[step="6"]{
        .star0,.star1,.star2,.star3,.star4,.star5{
            color: @color-yellow;
        }
    }
    &[step="7"]{
        .star0,.star1,.star2,.star3,.star4,.star5,.star6{
            color: @color-yellow;
        }
    }
    &[step="8"]{
        .star0,.star1,.star2,.star3,.star4,.star5,.star6,.star7{
            color: @color-yellow;
        }
    }
}
