//顶部切换项 或者搜索框的样式 
.rbk-slider .rbk-segmented-control.rbk-segmented-control-inverted .rbk-control-item.rbk-active {
  border-bottom: 2px solid #007aff;
}
.rbk-segmented-control.rbk-segmented-control-inverted .rbk-control-item {
  font-size: 20px;
}
//分隔区块div的背景色 
.rbk-slider-indicator{
    background: #fff;
}
//切换项中的百分比排列
.col-md-6{
    width:49.5%;
    float: left;
    height:50px;
    line-height:50px;
    
}
//激活的样式 
.tab-active {
border-bottom: 2px solid gray;
}
.rbk-tab{
    .rbk-tabitem.rbk-active{
        display: block;
        .rbk-navlist[tpl=tpl]{
            display: block;
        }
        .rbk-list[tpl=tpl]{
            display: block;
        }
    }
}
//分隔符的写法 
.tab-menu-sep {
width: 1%;
font-size: 30px;
line-height: 50px;
text-align: center;
float: left;
color: #DFDFDF;
}
.rbk-segmented-control{
    border: none;
    margin-bottom: 15px;
    padding: 0px 3%;
    background: #fff;
    color: @font-color-3;
    border-radius: 0px;
    .rbk-control-item{
        color: @font-color-3;
        border:none;
        line-height: 45px;
        height: 45px;
        font-size: @fontsize-normal;
        span{
            height: 45px;
            line-height: 45px;
            text-align: center;
            display: inline-block;
            padding: 0px 5px;
            min-width: 64px;
        }
        &.rbk-active{
            background: #fff;
            span{
                border-bottom: @style-color solid 2px;
                line-height: 45px;
                height: 45px;
                color: @style-color;
            }
        }
    }
}
.swiper-container{
    .rbk-navlist{
        &[tpl=tpl]{
            display: block;
        }
    }
    &.mosttab{
        width: 100%;
        .rbk-segmented-control{
            width: 100%;
            height: 45px;
            overflow-x: auto;
            overflow-y: hidden;
            display: block;
            white-space: nowrap;
            
            .rbk-control-item{
                min-width: 25%;
                display: inline-block;
                color: @font-color-3;
                width: auto;
            }
        }
    }
}
.rbk-datetab{
    &.mosttab{
        width: 100%;
        .rbk-segmented-control{
            width: 100%;
            height: 65px;
            overflow-x: auto;
            overflow-y: hidden;
            display: block;
            white-space: nowrap;
            .rbk-control-item{
                min-width: 14.2857%;
                display: inline-block;
                color: @font-color-3;
            }
        }
    }
    .rbk-segmented-control{
        border-bottom: @outline-color solid 1px;
        padding: 0px;
        .rbk-control-item{
            text-align: center;
            height: auto;
            padding: 10px 0px;
            line-height: 22px;
            position: relative;
            span{
                font-size: @fontsize-small;
                width: 24px;
                border: none;
                white-space: normal;
                word-break: break-all;
                min-width: 0px;
                padding: 0px;
                line-height: 22px;
                text-align: center;
            }
            &.rbk-active{
                &:before{
                    font-family: 'rbkmark';
                    content: '\e907';
                    color: @style-color;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    font-size: 16px;
                    line-height: 16px;
                }
            }
        }
    }
    
}
.rbk-floortab{
    width: 100%;
    background: #FFFFFF;
    overflow: hidden;
    &.leftside{
        .rbk-segmented-control .rbk-control-item{
            text-align: left;
            span{
                text-align: left;
            }
        }
    }
    .rbk-segmented-control{
        width: 25%;
        float: left;
        padding: 0px;
        margin: 0px;
        overflow: scroll;
        display: block;
        background: @body-back;
        z-index: 50;
        border-radius: 0px;
        .rbk-control-item{
            width :100%;
            height: auto;
            line-height: 20px;
            color: @font-color-2;
            padding: 0px;
            margin: 0px;
            display: block;
            border-radius: 0px;
            text-align: center;
            padding: 13px 15px;
            border-left: #f5f5f5 solid 3px;
            background: #f5f5f5;
            text-indent: -3px;
            border-bottom: @outline-color solid 1px;
            span{
                white-space: normal;
                word-break: break-all;
                line-height: 20px;
                height: auto;
            }
            &.rbk-active{
                background: #FFFFFF;
                border-left: @style-color solid 3px;
                span{
                    border: none;
                    color: inherit;
                }
            }
        }
    }
    .rbk-content-padded{
        width: 75%;
        position: absolute;
        top: 0px;
        right: 0px;
        overflow: scroll;
        display: block;
        box-shadow: 0px 0px 10px #e3e3e3;
        z-index: 100;
        background: #FFFFFF;
        border-radius: 0px;
        .sigletips{
            font-size: @fontsize-small;
            color: @style-color;
            border: @style-color solid 1px;
            border-radius: 3px;
            padding: 2px 3px;
            margin-left: 8px;
            
        }
        .rbk-list{
            .rbk-table-view-cell:after{
                height: 0px;
            }
            &:before{
                height: 0px;
            }
            &:after{
                height: 0px;
            }
        }
        .rbk-navlist{
            &.rbk-black{
                .rbk-table-view-cell:after{
                    height: 0px;
                }
            }
            .rbk-table-view-cell:after{
                height: 1px;
            }
            &:before{
                height: 0px;
            }
            &:after{
                height: 0px;
            }
        }
    }
}
