//顶部的标头
.rbk-bar{
    background: #fff;
    height: 44px;
    line-height:44px;
    font-size: 18px;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-bottom: @line-color solid 1px;
    z-index: 188;
    //  图标样式
    .rbk-icon{
        font-size: @fontsize-title-icon;
        line-height: @fontsize-title-icon;
        color:@style-color;
    }
    .rbk-btn-link{
        line-height: 44px;
        font-size: @fontsize-normal;
        color: @style-color;
        &.rbk-btn-nav.rbk-pull-right{
            margin-right: 0px;
        }
    }
    //标题的样式
    .rbk-title{
        height: 44px;
        line-height:42px;
        font-size: @fontsize-big;
        color:@title-color;
    }
    
}